REGISTER_API = "http://10.22.65.109:3000/user/register"
LOGIN_API = "http://10.22.65.109:3000/user/login"
SUBMIT_FORM_API = "http://10.22.65.109:3000/answer"
GET_PROVINCE_API = "http://10.22.65.109:3000/province"
GET_TOWN_API = "http://10.22.65.109:3000/province/city/"
POST_ANSWER_API = "http://10.22.65.109:3000/answer"
DECODE_TOKEN_API = "http://10.22.65.109:3000/user/decode?token="
GET_USER_ANSWER_API = "http://10.22.65.109:3000/answer/user/"