REGISTER_API = "http://localhost:3002/user/register"
LOGIN_API = "http://localhost:3002/user/login"
SUBMIT_FORM_API = "http://localhost:3002/answer"
GET_PROVINCE_API = "http://localhost:3002/province"
GET_TOWN_API = "http://localhost:3002/province/city/"
POST_ANSWER_API = "http://localhost:3002/answer"
DECODE_TOKEN_API = "http://localhost:3002/user/decode?token="
GET_USER_ANSWER_API = "http://localhost:3002/answer/user/"